# MarkForth

./: .gitignore  README.md
MarkForth/: MarkForthException.cs
MarkForth.Console/: ConsoleService.cs  Program.cs  appsettings.json
MarkForth.Samples/LocalImage/: local-image.html
MarkForth.Samples/MarkForth/: MarkForth.html
MarkForth.Test/Processors/: ProcessStringToStringTest.cs
MarkForth/Components/: Component.cs  ComponentService.cs
MarkForth/Components/code-block/: code-block.css  code-block.html
MarkForth/DependencyInjection/: IMarkForthBuilder.cs  MarkForthBuilder.cs
MarkForth/Extensions/: ProcessorExtensions.cs  StringExtensions.cs
MarkForth/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
MarkForth/Extensions/Linq/Expressions/: ExpressionExtensions.cs
MarkForth/Extensions/Logging/: LoggerExtensions.cs
MarkForth/Extensions/Reflection/: PropertyInfoExtensions.cs
MarkForth/Html/: Attribute.cs  HtmlContext.cs  HtmlDocumentWriter.cs  HtmlWriter.cs  ImgHtmlContext.cs  ScriptElementWriter.cs  StyleElementWriter.cs  TemplateElementWriter.cs
MarkForth/IO/: File.cs  IDirectory.cs  IFile.cs
MarkForth/Scaffolds/: IScaffoldService.cs
MarkForth/Scaffolds/Article/: article.js
MarkForth/Storage/: IStore.cs  StorageException.cs
MarkForth/Storage/FileSystem/: FileSystemStoreBuilder.cs
src/: Directory.Build.props  MarkForth.sln
src/MarkForth/: MarkForth.csproj  Property.cs
src/MarkForth.Console/: MarkForth.Console.csproj
src/MarkForth.Samples/: code-block.html
src/MarkForth.Test/: MarkForth.Test.csproj
src/MarkForth.Test/Processors/: ProcessorTest.cs
src/MarkForth/Components/: IComponentService.cs
src/MarkForth/Components/code-block/: code-block.js
src/MarkForth/Components/table-of-contents/: table-of-contents.css  table-of-contents.html  table-of-contents.js
src/MarkForth/Extensions/IO/: StreamExtensions.cs  TextReaderExtensions.cs
src/MarkForth/Html/: AfterStringIndicator.cs  AttributeNames.cs  BodyElementWriter.cs  ElementsNames.cs  HeadElementWriter.cs  HtmlDocumentWriter.cs  HtmlElementWriter.cs  HtmlWriter.cs  ImageEncodingHtmlWriter.cs  IndentingHtmlWriter.cs
src/MarkForth/IO/: DelegatingTextWriter.cs  Directory.cs  FileExtensions.cs
src/MarkForth/Input/: InputReader.cs
src/MarkForth/Processors/: IProcessor.cs  Processor.cs
src/MarkForth/Scaffolds/: Scaffold.cs  ScaffoldService.cs
src/MarkForth/Scaffolds/Article/: article.css
src/MarkForth/Storage/: InMemoryStore.cs  Store.cs
src/MarkForth/Storage/FileSystem/: EntityFileMapping.cs  FileSystemStore.cs
